<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="views.components.*"
		 creationComplete="creationCompleteHandler(event)"
		 width="100%"
		 height="100%">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Rect id="tableSprite" 
			width="{p4Box.x - p9Box.x - p10Box.width - TABLE_BOX_GAP * 2 - 100}"
			height="{p7Box.y - p10Box.height - TABLE_BOX_GAP * 2 - 40}"
			x="{p9Box.width + TABLE_BOX_GAP + 50}"
			y="{p10Box.height + TABLE_BOX_GAP + 20}"
			radiusX="100"
			radiusY="200">
		<s:stroke>
			<s:SolidColorStroke color="black" />
		</s:stroke>
	</s:Rect>
	
	<s:VGroup id="cardsContainer" 
			  x="{tableSprite.x  + tableSprite.width / 2 - cardsContainer.width/2}"
			  y="{tableSprite.y  + tableSprite.height / 2 - cardsContainer.height/2}"
			  gap="20">
		
		<s:HGroup verticalAlign="middle">
			<s:Label id="largestLabel" text="Table cards:" />
			
			<s:TextInput width="90" 
						 text="@{presenter.tableCards}"
						 change="presenter.updateTableCards()"/>
		</s:HGroup>
		
		<s:HGroup verticalAlign="middle">
			<s:Label text="Your cards:" width="{largestLabel.width}" />
			
			<s:TextInput width="45" 
						 text="@{presenter.userCards}"
						 change="presenter.updateUserCards()"/>
		</s:HGroup>
	</s:VGroup>
	
	<!--use as starting point for other boxes since it's the top leftmost-->
	<components:PlayerBox id="p10Box" 
						  x="{p10Box.width / 2}"
						  y="{p10Box.height}"/>
	
	<!--top row player boxes-->
	<components:PlayerBox id="p1Box" 
						  x="{p10Box.x + p10Box.width + BOX_GAP}"
						  y="{0}"/>
	
	<components:PlayerBox id="p2Box" 
						  x="{p10Box.x + p10Box.width * 2 + BOX_GAP * 2}"
						  y="{0}"/>
	
	<components:PlayerBox id="p3Box" 
						  x="{p10Box.x + p10Box.width * 3 + BOX_GAP * 3}"
						  y="{p10Box.y}"/>
	
	<components:PlayerBox id="p4Box" 
						  x="{p10Box.x + p10Box.width * 3 + BOX_GAP * 3 + p10Box.width / 2}"
						  y="{p10Box.y + p10Box.height + BOX_GAP}"/>
	
	<components:PlayerBox id="p5Box" 
						  x="{p3Box.x}"
						  y="{p10Box.y + p10Box.height * 2 + BOX_GAP * 2}"/>
	
	<components:PlayerBox id="p6Box" 
						  x="{p2Box.x}"
						  y="{p10Box.y + p10Box.height * 3 + BOX_GAP * 2}"/>
	
	<components:PlayerBox id="p7Box" 
						  x="{p1Box.x}"
						  y="{p6Box.y}"/>
	
	<components:PlayerBox id="p8Box" 
						  x="{p10Box.x}"
						  y="{p5Box.y}"/>
	
	<components:PlayerBox id="p9Box" 
						  x="{0}"
						  y="{p4Box.y}"/>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import models.GameModel;
			import models.events.PlayerEvent;
			import models.vo.PlayerVO;
			
			import presenters.TablePresenter;
			
			private var _presenter :TablePresenter;
			
			private const BOX_GAP :int = 50;
			private const TABLE_BOX_GAP :int = 20;
			
			[Bindable]
			public function get presenter():TablePresenter
			{
				if (!_presenter)
					_presenter = new TablePresenter();
				
				return _presenter;
			}
			
			public function set presenter (value :TablePresenter) :void
			{
				_presenter = value;
			}

			protected function creationCompleteHandler(event:FlexEvent):void
			{
				GameModel.getInstance().initGame();
				
				renderBoxes();
			}
			
			private function renderBoxes() :void
			{
				for (var i :int = 0; i < GameModel.getInstance().players.length; i++)
				{
					var playerBox :PlayerBox = this["p"+(i+1)+"Box"] as PlayerBox
					playerBox.player = GameModel.getInstance().players[i] as PlayerVO;
					
					playerBox.addEventListener(PlayerEvent.PLAYER_ENABLE, function (evt :PlayerEvent) :void
					{
						GameModel.getInstance().resetGame();
					});
					
					playerBox.addEventListener(PlayerEvent.PLAYER_DEALER, function (evt :PlayerEvent) :void
					{
						GameModel.getInstance().setDealer(evt.player);
					});
					
					playerBox.addEventListener(PlayerEvent.PlAYER_USER, function (evt :PlayerEvent) :void
					{
						GameModel.getInstance().setUser(evt.player);
					});
					
					playerBox.addEventListener(PlayerEvent.PlAYER_ACTION, function (evt :PlayerEvent) :void
					{
						GameModel.getInstance().updatePlayerAction();
					});
				}
			}
			
		]]>
	</fx:Script>
</s:Group>
