<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   xmlns:views="views.*"
					   showStatusBar="false"
					   width="880"
					   height="720">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
		
	<s:VGroup width="100%"
			  height="100%"
			  paddingBottom="20"
			  paddingTop="20"
			  paddingLeft="20"
			  paddingRight="20"
			  horizontalAlign="center"
			  gap="20">
		
		<s:HGroup width="100%">
			<s:Button label="Recommend"
					  click="GameModel.getInstance().recommendAction()"/>
			
			<s:Button label="New game"
					  click="GameModel.getInstance().newGame()"/>
		</s:HGroup>
		
		<views:TableView />
		
		<s:Label text="{GameModel.getInstance().message}"
				 fontSize="20"/>
		
		<s:List dataProvider="{InfoLog.logData}" 
				width="100%"
				height="100"/>
		
	</s:VGroup>
	
	<fx:Script>
		<![CDATA[
			import models.GameModel;
			import models.InfoLog;
		]]>
	</fx:Script>
</s:WindowedApplication>
